# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xpad-gip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rigalis/Documents/dev-workspace/xpad-gip/build/
# =============================================================================
# Object build statements for EXECUTABLE target xpad-gip


#############################################
# Order-only phony target for xpad-gip

build cmake_object_order_depends_target_xpad-gip: phony || .

build CMakeFiles/xpad-gip.dir/src/main.cpp.o: CXX_COMPILER__xpad-gip_unscanned_Debug /home/rigalis/Documents/dev-workspace/xpad-gip/src/main.cpp || cmake_object_order_depends_target_xpad-gip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rigalis/Documents/dev-workspace/xpad-gip/include -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/xpad-gip.dir
  OBJECT_FILE_DIR = CMakeFiles/xpad-gip.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip.dir

build CMakeFiles/xpad-gip.dir/src/decoder.cpp.o: CXX_COMPILER__xpad-gip_unscanned_Debug /home/rigalis/Documents/dev-workspace/xpad-gip/src/decoder.cpp || cmake_object_order_depends_target_xpad-gip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip.dir/src/decoder.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rigalis/Documents/dev-workspace/xpad-gip/include -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/xpad-gip.dir
  OBJECT_FILE_DIR = CMakeFiles/xpad-gip.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip.dir


# =============================================================================
# Link build statements for EXECUTABLE target xpad-gip


#############################################
# Link the executable xpad-gip

build xpad-gip: CXX_EXECUTABLE_LINKER__xpad-gip_Debug CMakeFiles/xpad-gip.dir/src/main.cpp.o CMakeFiles/xpad-gip.dir/src/decoder.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/xpad-gip.dir/link.d
  LINK_LIBRARIES = -lusb-1.0  -lfmt
  OBJECT_DIR = CMakeFiles/xpad-gip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xpad-gip
  TARGET_PDB = xpad-gip.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip.dir

# =============================================================================
# Object build statements for EXECUTABLE target xpad-gip-probe


#############################################
# Order-only phony target for xpad-gip-probe

build cmake_object_order_depends_target_xpad-gip-probe: phony || .

build CMakeFiles/xpad-gip-probe.dir/src/probe_continuous.cpp.o: CXX_COMPILER__xpad-gip-probe_unscanned_Debug /home/rigalis/Documents/dev-workspace/xpad-gip/src/probe_continuous.cpp || cmake_object_order_depends_target_xpad-gip-probe
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip-probe.dir/src/probe_continuous.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rigalis/Documents/dev-workspace/xpad-gip/include -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/xpad-gip-probe.dir
  OBJECT_FILE_DIR = CMakeFiles/xpad-gip-probe.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip-probe.dir

build CMakeFiles/xpad-gip-probe.dir/src/decoder.cpp.o: CXX_COMPILER__xpad-gip-probe_unscanned_Debug /home/rigalis/Documents/dev-workspace/xpad-gip/src/decoder.cpp || cmake_object_order_depends_target_xpad-gip-probe
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip-probe.dir/src/decoder.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/rigalis/Documents/dev-workspace/xpad-gip/include -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/xpad-gip-probe.dir
  OBJECT_FILE_DIR = CMakeFiles/xpad-gip-probe.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip-probe.dir


# =============================================================================
# Link build statements for EXECUTABLE target xpad-gip-probe


#############################################
# Link the executable xpad-gip-probe

build xpad-gip-probe: CXX_EXECUTABLE_LINKER__xpad-gip-probe_Debug CMakeFiles/xpad-gip-probe.dir/src/probe_continuous.cpp.o CMakeFiles/xpad-gip-probe.dir/src/decoder.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip-probe.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/xpad-gip-probe.dir/link.d
  LINK_LIBRARIES = -lusb-1.0  -lfmt
  OBJECT_DIR = CMakeFiles/xpad-gip-probe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xpad-gip-probe
  TARGET_PDB = xpad-gip-probe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip-probe.dir

# =============================================================================
# Object build statements for EXECUTABLE target xpad-gip-kernel-init


#############################################
# Order-only phony target for xpad-gip-kernel-init

build cmake_object_order_depends_target_xpad-gip-kernel-init: phony || .

build CMakeFiles/xpad-gip-kernel-init.dir/src/probe_kernel_init.cpp.o: CXX_COMPILER__xpad-gip-kernel-init_unscanned_Debug /home/rigalis/Documents/dev-workspace/xpad-gip/src/probe_kernel_init.cpp || cmake_object_order_depends_target_xpad-gip-kernel-init
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip-kernel-init.dir/src/probe_kernel_init.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/include/libusb-1.0
  OBJECT_DIR = CMakeFiles/xpad-gip-kernel-init.dir
  OBJECT_FILE_DIR = CMakeFiles/xpad-gip-kernel-init.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip-kernel-init.dir


# =============================================================================
# Link build statements for EXECUTABLE target xpad-gip-kernel-init


#############################################
# Link the executable xpad-gip-kernel-init

build xpad-gip-kernel-init: CXX_EXECUTABLE_LINKER__xpad-gip-kernel-init_Debug CMakeFiles/xpad-gip-kernel-init.dir/src/probe_kernel_init.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/xpad-gip-kernel-init.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/xpad-gip-kernel-init.dir/link.d
  LINK_LIBRARIES = -lusb-1.0  -lfmt
  OBJECT_DIR = CMakeFiles/xpad-gip-kernel-init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xpad-gip-kernel-init
  TARGET_PDB = xpad-gip-kernel-init.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/xpad-gip-kernel-init.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rigalis/Documents/dev-workspace/xpad-gip/build && /usr/bin/ccmake -S/home/rigalis/Documents/dev-workspace/xpad-gip -B/home/rigalis/Documents/dev-workspace/xpad-gip/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rigalis/Documents/dev-workspace/xpad-gip/build && /usr/bin/cmake --regenerate-during-build -S/home/rigalis/Documents/dev-workspace/xpad-gip -B/home/rigalis/Documents/dev-workspace/xpad-gip/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rigalis/Documents/dev-workspace/xpad-gip/build

build all: phony xpad-gip xpad-gip-probe xpad-gip-kernel-init

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/rigalis/Documents/dev-workspace/xpad-gip/build/cmake_install.cmake: RERUN_CMAKE | /home/rigalis/Documents/dev-workspace/xpad-gip/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rigalis/Documents/dev-workspace/xpad-gip/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
